---
- name: createing VM
  collections: 
    - oracle.oci
  hosts: localhost
  vars_files:
    - variables.yaml   
  tasks:
    - block:
      #- import_tasks: setup.yaml       
    - set_fact:
        authorized_key: "{{ lookup('file', SSH_AUTHORIZED_KEYS) }}"
       
    - name: Launch adhoc-spark-prod instance
      oci_compute_instance:
        availability_domain: "{{ availability_domain }}"
        compartment_id: "{{ compartment_id }}"
        name: "{{ item }}"
        image_id: "{{ image_id }}"
        shape: "{{ instance_shape }}"
        source_details:
          boot_volume_size_in_gbs: 350
          image_id: "{{ image_id }}"
          source_type: "image"
        shape_config: 
          ocpus: "{{ ocpu }}"
          memory_in_gbs: "{{ memory_in_gbs }}"           
        create_vnic_details:
          assign_public_ip: True
          hostname_label: "{{ item }}"
          subnet_id: "{{ vlan_id }}"
        metadata:
          ssh_authorized_keys: "{{ authorized_key }}"
      with_items: "{{ adhoc-spark_vm_name }}"         
      register: result 

#############################################

    - name: Launch cassandra instances
      oci_compute_instance:
        availability_domain: "{{ availability_domain }}"
        compartment_id: "{{ compartment_id }}"
        name: "{{ item }}"
        image_id: "{{ image_id }}"
        shape: "{{ instance_shape }}"
        source_details:
          boot_volume_size_in_gbs: 350
          image_id: "{{ image_id }}"
          source_type: "image"
        shape_config: 
          ocpus: "{{ ocpu }}"
          memory_in_gbs: "{{ memory_in_gbs }}"           
        create_vnic_details:
          assign_public_ip: True
          hostname_label: "{{ item }}"
          subnet_id: "{{ vlan_id }}"
        metadata:
          ssh_authorized_keys: "{{ authorized_key }}"
      with_items: "{{ cassandra_vm_names }}"         
      register: result
      
      #############################################

    - name: Launch comp-es-vm instances
      oci_compute_instance:
        availability_domain: "{{ availability_domain }}"
        compartment_id: "{{ compartment_id }}"
        name: "{{ item }}"
        image_id: "{{ image_id }}"
        shape: "{{ instance_shape }}"
        source_details:
          boot_volume_size_in_gbs: 350
          image_id: "{{ image_id }}"
          source_type: "image"
        shape_config: 
          ocpus: "{{ ocpu }}"
          memory_in_gbs: "{{ memory_in_gbs }}"           
        create_vnic_details:
          assign_public_ip: True
          hostname_label: "{{ item }}"
          subnet_id: "{{ vlan_id }}"
        metadata:
          ssh_authorized_keys: "{{ authorized_key }}"
      with_items: "{{ comp-es-vm_names }}"         
      register: result

    #############################################

    - name: Launch db-backup-prod-vm instances
      oci_compute_instance:
        availability_domain: "{{ availability_domain }}"
        compartment_id: "{{ compartment_id }}"
        name: "{{ item }}"
        image_id: "{{ image_id }}"
        shape: "{{ instance_shape }}"
        source_details:
          boot_volume_size_in_gbs: 350
          image_id: "{{ image_id }}"
          source_type: "image"
        shape_config: 
          ocpus: "{{ ocpu }}"
          memory_in_gbs: "{{ memory_in_gbs }}"           
        create_vnic_details:
          assign_public_ip: True
          hostname_label: "{{ item }}"
          subnet_id: "{{ vlan_id }}"
        metadata:
          ssh_authorized_keys: "{{ authorized_key }}"
      with_items: "{{ db-backup-prod-vm_name }}"         
      register: result
      
      #############################################

    - name: Launch diksha-dp-redis-prod-centralindia-vm instances
      oci_compute_instance:
        availability_domain: "{{ availability_domain }}"
        compartment_id: "{{ compartment_id }}"
        name: "{{ item }}"
        image_id: "{{ image_id }}"
        shape: "{{ instance_shape }}"
        source_details:
          boot_volume_size_in_gbs: 350
          image_id: "{{ image_id }}"
          source_type: "image"
        shape_config: 
          ocpus: "{{ ocpu }}"
          memory_in_gbs: "{{ memory_in_gbs }}"           
        create_vnic_details:
          assign_public_ip: True
          hostname_label: "{{ item }}"
          subnet_id: "{{ vlan_id }}"
        metadata:
          ssh_authorized_keys: "{{ authorized_key }}"
      with_items: "{{ diksha-dp-redis-prod-centralindia-vm_name }}"         
      register: result
      
    #############################################

    - name: Launch diksha-keycloak-prod-centralindia-vm instances
      oci_compute_instance:
        availability_domain: "{{ availability_domain }}"
        compartment_id: "{{ compartment_id }}"
        name: "{{ item }}"
        image_id: "{{ image_id }}"
        shape: "{{ instance_shape }}"
        source_details:
          boot_volume_size_in_gbs: 350
          image_id: "{{ image_id }}"
          source_type: "image"
        shape_config: 
          ocpus: "{{ ocpu }}"
          memory_in_gbs: "{{ memory_in_gbs }}"           
        create_vnic_details:
          assign_public_ip: True
          hostname_label: "{{ item }}"
          subnet_id: "{{ vlan_id }}"
        metadata:
          ssh_authorized_keys: "{{ authorized_key }}"
      with_items: "{{ diksha-keycloak-prod-centralindia-vm_names }}"         
      register: result
      
    #############################################

    - name: Launch diksha-learning-prod-centralindia-vm instances
      oci_compute_instance:
        availability_domain: "{{ availability_domain }}"
        compartment_id: "{{ compartment_id }}"
        name: "{{ item }}"
        image_id: "{{ image_id }}"
        shape: "{{ instance_shape }}"
        source_details:
          boot_volume_size_in_gbs: 350
          image_id: "{{ image_id }}"
          source_type: "image"
        shape_config: 
          ocpus: "{{ ocpu }}"
          memory_in_gbs: "{{ memory_in_gbs }}"           
        create_vnic_details:
          assign_public_ip: True
          hostname_label: "{{ item }}"
          subnet_id: "{{ vlan_id }}"
        metadata:
          ssh_authorized_keys: "{{ authorized_key }}"
      with_items: "{{ diksha-learning-prod-centralindia-vm_names }}"         
      register: result
      
    #############################################

    - name: Launch diksha-lp-redis-prod-centralindia-vm instances
      oci_compute_instance:
        availability_domain: "{{ availability_domain }}"
        compartment_id: "{{ compartment_id }}"
        name: "{{ item }}"
        image_id: "{{ image_id }}"
        shape: "{{ instance_shape }}"
        source_details:
          boot_volume_size_in_gbs: 350
          image_id: "{{ image_id }}"
          source_type: "image"
        shape_config: 
          ocpus: "{{ ocpu }}"
          memory_in_gbs: "{{ memory_in_gbs }}"           
        create_vnic_details:
          assign_public_ip: True
          hostname_label: "{{ item }}"
          subnet_id: "{{ vlan_id }}"
        metadata:
          ssh_authorized_keys: "{{ authorized_key }}"
      with_items: "{{ diksha-lp-redis-prod-centralindia-vm_name }}"         
      register: result
      
    #############################################

    - name: Launch diksha-ml-analytics-prod-centralindia-vm instances
      oci_compute_instance:
        availability_domain: "{{ availability_domain }}"
        compartment_id: "{{ compartment_id }}"
        name: "{{ item }}"
        image_id: "{{ image_id }}"
        shape: "{{ instance_shape }}"
        source_details:
          boot_volume_size_in_gbs: 350
          image_id: "{{ image_id }}"
          source_type: "image"
        shape_config: 
          ocpus: "{{ ocpu }}"
          memory_in_gbs: "{{ memory_in_gbs }}"           
        create_vnic_details:
          assign_public_ip: True
          hostname_label: "{{ item }}"
          subnet_id: "{{ vlan_id }}"
        metadata:
          ssh_authorized_keys: "{{ authorized_key }}"
      with_items: "{{ diksha-ml-analytics-prod-centralindia-vm_name }}"         
      register: result
      
    #############################################

    - name: Launch diksha-neo4j-prod-centralindia-vm instances
      oci_compute_instance:
        availability_domain: "{{ availability_domain }}"
        compartment_id: "{{ compartment_id }}"
        name: "{{ item }}"
        image_id: "{{ image_id }}"
        shape: "{{ instance_shape }}"
        source_details:
          boot_volume_size_in_gbs: 350
          image_id: "{{ image_id }}"
          source_type: "image"
        shape_config: 
          ocpus: "{{ ocpu }}"
          memory_in_gbs: "{{ memory_in_gbs }}"           
        create_vnic_details:
          assign_public_ip: True
          hostname_label: "{{ item }}"
          subnet_id: "{{ vlan_id }}"
        metadata:
          ssh_authorized_keys: "{{ authorized_key }}"
      with_items: "{{ diksha-neo4j-prod-centralindia-vm_names }}"         
      register: result
      
    #############################################

    - name: Launch diksha-processing-kafka-broker-prod-centralindia-vm instances
      oci_compute_instance:
        availability_domain: "{{ availability_domain }}"
        compartment_id: "{{ compartment_id }}"
        name: "{{ item }}"
        image_id: "{{ image_id }}"
        shape: "{{ instance_shape }}"
        source_details:
          boot_volume_size_in_gbs: 350
          image_id: "{{ image_id }}"
          source_type: "image"
        shape_config: 
          ocpus: "{{ ocpu }}"
          memory_in_gbs: "{{ memory_in_gbs }}"           
        create_vnic_details:
          assign_public_ip: True
          hostname_label: "{{ item }}"
          subnet_id: "{{ vlan_id }}"
        metadata:
          ssh_authorized_keys: "{{ authorized_key }}"
      with_items: "{{ diksha-processing-kafka-broker-prod-centralindia-vm_names }}"         
      register: result
      
    #############################################

    - name: Launch diksha-processing-kafka-zk-prod-centralindia-vm instances
      oci_compute_instance:
        availability_domain: "{{ availability_domain }}"
        compartment_id: "{{ compartment_id }}"
        name: "{{ item }}"
        image_id: "{{ image_id }}"
        shape: "{{ instance_shape }}"
        source_details:
          boot_volume_size_in_gbs: 350
          image_id: "{{ image_id }}"
          source_type: "image"
        shape_config: 
          ocpus: "{{ ocpu }}"
          memory_in_gbs: "{{ memory_in_gbs }}"           
        create_vnic_details:
          assign_public_ip: True
          hostname_label: "{{ item }}"
          subnet_id: "{{ vlan_id }}"
        metadata:
          ssh_authorized_keys: "{{ authorized_key }}"
      with_items: "{{ diksha-processing-kafka-zk-prod-centralindia-vm_names }}"         
      register: result
      
    #############################################

    - name: Launch diksha-keycloak-prod-centralindia-vm instances
      oci_compute_instance:
        availability_domain: "{{ availability_domain }}"
        compartment_id: "{{ compartment_id }}"
        name: "{{ item }}"
        image_id: "{{ image_id }}"
        shape: "{{ instance_shape }}"
        source_details:
          boot_volume_size_in_gbs: 350
          image_id: "{{ image_id }}"
          source_type: "image"
        shape_config: 
          ocpus: "{{ ocpu }}"
          memory_in_gbs: "{{ memory_in_gbs }}"           
        create_vnic_details:
          assign_public_ip: True
          hostname_label: "{{ item }}"
          subnet_id: "{{ vlan_id }}"
        metadata:
          ssh_authorized_keys: "{{ authorized_key }}"
      with_items: "{{ diksha-keycloak-prod-centralindia-vm_name }}"         
      register: result
      
    #############################################

    - name: Launch druid-historical-vm instances
      oci_compute_instance:
        availability_domain: "{{ availability_domain }}"
        compartment_id: "{{ compartment_id }}"
        name: "{{ item }}"
        image_id: "{{ image_id }}"
        shape: "{{ instance_shape }}"
        source_details:
          boot_volume_size_in_gbs: 350
          image_id: "{{ image_id }}"
          source_type: "image"
        shape_config: 
          ocpus: "{{ ocpu }}"
          memory_in_gbs: "{{ memory_in_gbs }}"           
        create_vnic_details:
          assign_public_ip: True
          hostname_label: "{{ item }}"
          subnet_id: "{{ vlan_id }}"
        metadata:
          ssh_authorized_keys: "{{ authorized_key }}"
      with_items: "{{ druid-historical-vm_names }}"         
      register: result
      
    #############################################

    - name: Launch druid-raw-zk-vm instances
      oci_compute_instance:
        availability_domain: "{{ availability_domain }}"
        compartment_id: "{{ compartment_id }}"
        name: "{{ item }}"
        image_id: "{{ image_id }}"
        shape: "{{ instance_shape }}"
        source_details:
          boot_volume_size_in_gbs: 350
          image_id: "{{ image_id }}"
          source_type: "image"
        shape_config: 
          ocpus: "{{ ocpu }}"
          memory_in_gbs: "{{ memory_in_gbs }}"           
        create_vnic_details:
          assign_public_ip: True
          hostname_label: "{{ item }}"
          subnet_id: "{{ vlan_id }}"
        metadata:
          ssh_authorized_keys: "{{ authorized_key }}"
      with_items: "{{ druid-raw-zk-vm_names }}"         
      register: result
      
    #############################################

    - name: Launch druid-rollup-historical-vm instances
      oci_compute_instance:
        availability_domain: "{{ availability_domain }}"
        compartment_id: "{{ compartment_id }}"
        name: "{{ item }}"
        image_id: "{{ image_id }}"
        shape: "{{ instance_shape }}"
        source_details:
          boot_volume_size_in_gbs: 350
          image_id: "{{ image_id }}"
          source_type: "image"
        shape_config: 
          ocpus: "{{ ocpu }}"
          memory_in_gbs: "{{ memory_in_gbs }}"           
        create_vnic_details:
          assign_public_ip: True
          hostname_label: "{{ item }}"
          subnet_id: "{{ vlan_id }}"
        metadata:
          ssh_authorized_keys: "{{ authorized_key }}"
      with_items: "{{ druid-rollup-historical-vm_name }}"         
      register: result
      
    #############################################

    - name: Launch druid-rollup-zk-vm instances
      oci_compute_instance:
        availability_domain: "{{ availability_domain }}"
        compartment_id: "{{ compartment_id }}"
        name: "{{ item }}"
        image_id: "{{ image_id }}"
        shape: "{{ instance_shape }}"
        source_details:
          boot_volume_size_in_gbs: 350
          image_id: "{{ image_id }}"
          source_type: "image"
        shape_config: 
          ocpus: "{{ ocpu }}"
          memory_in_gbs: "{{ memory_in_gbs }}"           
        create_vnic_details:
          assign_public_ip: True
          hostname_label: "{{ item }}"
          subnet_id: "{{ vlan_id }}"
        metadata:
          ssh_authorized_keys: "{{ authorized_key }}"
      with_items: "{{ druid-rollup-zk-vm_names }}"         
      register: result
      
    #############################################

    - name: Launch es-lms-vm instances
      oci_compute_instance:
        availability_domain: "{{ availability_domain }}"
        compartment_id: "{{ compartment_id }}"
        name: "{{ item }}"
        image_id: "{{ image_id }}"
        shape: "{{ instance_shape }}"
        source_details:
          boot_volume_size_in_gbs: 350
          image_id: "{{ image_id }}"
          source_type: "image"
        shape_config: 
          ocpus: "{{ ocpu }}"
          memory_in_gbs: "{{ memory_in_gbs }}"           
        create_vnic_details:
          assign_public_ip: True
          hostname_label: "{{ item }}"
          subnet_id: "{{ vlan_id }}"
        metadata:
          ssh_authorized_keys: "{{ authorized_key }}"
      with_items: "{{ es-lms-vm_names }}"         
      register: result
      
    #############################################

    - name: Launch graylog-loges-vm instances
      oci_compute_instance:
        availability_domain: "{{ availability_domain }}"
        compartment_id: "{{ compartment_id }}"
        name: "{{ item }}"
        image_id: "{{ image_id }}"
        shape: "{{ instance_shape }}"
        source_details:
          boot_volume_size_in_gbs: 350
          image_id: "{{ image_id }}"
          source_type: "image"
        shape_config: 
          ocpus: "{{ ocpu }}"
          memory_in_gbs: "{{ memory_in_gbs }}"           
        create_vnic_details:
          assign_public_ip: True
          hostname_label: "{{ item }}"
          subnet_id: "{{ vlan_id }}"
        metadata:
          ssh_authorized_keys: "{{ authorized_key }}"
      with_items: "{{ graylog-loges-vm_names }}"         
      register: result
      
    #############################################

    - name: Launch influxdb-vm instances
      oci_compute_instance:
        availability_domain: "{{ availability_domain }}"
        compartment_id: "{{ compartment_id }}"
        name: "{{ item }}"
        image_id: "{{ image_id }}"
        shape: "{{ instance_shape }}"
        source_details:
          boot_volume_size_in_gbs: 350
          image_id: "{{ image_id }}"
          source_type: "image"
        shape_config: 
          ocpus: "{{ ocpu }}"
          memory_in_gbs: "{{ memory_in_gbs }}"           
        create_vnic_details:
          assign_public_ip: True
          hostname_label: "{{ item }}"
          subnet_id: "{{ vlan_id }}"
        metadata:
          ssh_authorized_keys: "{{ authorized_key }}"
      with_items: "{{ influxdb-vm_name }}"         
      register: result
      
    #############################################

    - name: Launch ingestion-kafka-kp-vm instances
      oci_compute_instance:
        availability_domain: "{{ availability_domain }}"
        compartment_id: "{{ compartment_id }}"
        name: "{{ item }}"
        image_id: "{{ image_id }}"
        shape: "{{ instance_shape }}"
        source_details:
          boot_volume_size_in_gbs: 350
          image_id: "{{ image_id }}"
          source_type: "image"
        shape_config: 
          ocpus: "{{ ocpu }}"
          memory_in_gbs: "{{ memory_in_gbs }}"           
        create_vnic_details:
          assign_public_ip: True
          hostname_label: "{{ item }}"
          subnet_id: "{{ vlan_id }}"
        metadata:
          ssh_authorized_keys: "{{ authorized_key }}"
      with_items: "{{ ingestion-kafka-kp-vm_names }}"         
      register: result
      
    #############################################
    
    - name: Launch ingestion-zk-kp-vm instances
      oci_compute_instance:
        availability_domain: "{{ availability_domain }}"
        compartment_id: "{{ compartment_id }}"
        name: "{{ item }}"
        image_id: "{{ image_id }}"
        shape: "{{ instance_shape }}"
        source_details:
          boot_volume_size_in_gbs: 350
          image_id: "{{ image_id }}"
          source_type: "image"
        shape_config: 
          ocpus: "{{ ocpu }}"
          memory_in_gbs: "{{ memory_in_gbs }}"           
        create_vnic_details:
          assign_public_ip: True
          hostname_label: "{{ item }}"
          subnet_id: "{{ vlan_id }}"
        metadata:
          ssh_authorized_keys: "{{ authorized_key }}"
      with_items: "{{ ingestion-zk-kp-vm_names }}"         
      register: result
      
    #############################################

    - name: Launch kafka-indexer-vm instances
      oci_compute_instance:
        availability_domain: "{{ availability_domain }}"
        compartment_id: "{{ compartment_id }}"
        name: "{{ item }}"
        image_id: "{{ image_id }}"
        shape: "{{ instance_shape }}"
        source_details:
          boot_volume_size_in_gbs: 350
          image_id: "{{ image_id }}"
          source_type: "image"
        shape_config: 
          ocpus: "{{ ocpu }}"
          memory_in_gbs: "{{ memory_in_gbs }}"           
        create_vnic_details:
          assign_public_ip: True
          hostname_label: "{{ item }}"
          subnet_id: "{{ vlan_id }}"
        metadata:
          ssh_authorized_keys: "{{ authorized_key }}"
      with_items: "{{ kafka-indexer-vm_name }}"         
      register: result
      
    #############################################

    - name: Launch kibana-grafana-vm instances
      oci_compute_instance:
        availability_domain: "{{ availability_domain }}"
        compartment_id: "{{ compartment_id }}"
        name: "{{ item }}"
        image_id: "{{ image_id }}"
        shape: "{{ instance_shape }}"
        source_details:
          boot_volume_size_in_gbs: 350
          image_id: "{{ image_id }}"
          source_type: "image"
        shape_config: 
          ocpus: "{{ ocpu }}"
          memory_in_gbs: "{{ memory_in_gbs }}"           
        create_vnic_details:
          assign_public_ip: True
          hostname_label: "{{ item }}"
          subnet_id: "{{ vlan_id }}"
        metadata:
          ssh_authorized_keys: "{{ authorized_key }}"
      with_items: "{{ kibana-grafana-vm_name }}"         
      register: result
      
    #############################################

    - name: Launch learning-vm instances
      oci_compute_instance:
        availability_domain: "{{ availability_domain }}"
        compartment_id: "{{ compartment_id }}"
        name: "{{ item }}"
        image_id: "{{ image_id }}"
        shape: "{{ instance_shape }}"
        source_details:
          boot_volume_size_in_gbs: 350
          image_id: "{{ image_id }}"
          source_type: "image"
        shape_config: 
          ocpus: "{{ ocpu }}"
          memory_in_gbs: "{{ memory_in_gbs }}"           
        create_vnic_details:
          assign_public_ip: True
          hostname_label: "{{ item }}"
          subnet_id: "{{ vlan_id }}"
        metadata:
          ssh_authorized_keys: "{{ authorized_key }}"
      with_items: "{{ learning-vm_names }}"         
      register: result
      
    #############################################

    - name: Launch mongodb-vm instances
      oci_compute_instance:
        availability_domain: "{{ availability_domain }}"
        compartment_id: "{{ compartment_id }}"
        name: "{{ item }}"
        image_id: "{{ image_id }}"
        shape: "{{ instance_shape }}"
        source_details:
          boot_volume_size_in_gbs: 350
          image_id: "{{ image_id }}"
          source_type: "image"
        shape_config: 
          ocpus: "{{ ocpu }}"
          memory_in_gbs: "{{ memory_in_gbs }}"           
        create_vnic_details:
          assign_public_ip: True
          hostname_label: "{{ item }}"
          subnet_id: "{{ vlan_id }}"
        metadata:
          ssh_authorized_keys: "{{ authorized_key }}"
      with_items: "{{ mongodb-vm_name }}"         
      register: result
      
    #############################################

    - name: Launch processing-kafka-index-vm instances
      oci_compute_instance:
        availability_domain: "{{ availability_domain }}"
        compartment_id: "{{ compartment_id }}"
        name: "{{ item }}"
        image_id: "{{ image_id }}"
        shape: "{{ instance_shape }}"
        source_details:
          boot_volume_size_in_gbs: 350
          image_id: "{{ image_id }}"
          source_type: "image"
        shape_config: 
          ocpus: "{{ ocpu }}"
          memory_in_gbs: "{{ memory_in_gbs }}"           
        create_vnic_details:
          assign_public_ip: True
          hostname_label: "{{ item }}"
          subnet_id: "{{ vlan_id }}"
        metadata:
          ssh_authorized_keys: "{{ authorized_key }}"
      with_items: "{{ processing-kafka-index-vm_name }}"         
      register: result
      
    #############################################

    - name: Launch prod-druid-vm instances
      oci_compute_instance:
        availability_domain: "{{ availability_domain }}"
        compartment_id: "{{ compartment_id }}"
        name: "{{ item }}"
        image_id: "{{ image_id }}"
        shape: "{{ instance_shape }}"
        source_details:
          boot_volume_size_in_gbs: 350
          image_id: "{{ image_id }}"
          source_type: "image"
        shape_config: 
          ocpus: "{{ ocpu }}"
          memory_in_gbs: "{{ memory_in_gbs }}"           
        create_vnic_details:
          assign_public_ip: True
          hostname_label: "{{ item }}"
          subnet_id: "{{ vlan_id }}"
        metadata:
          ssh_authorized_keys: "{{ authorized_key }}"
      with_items: "{{ prod-druid-vm_names }}"         
      register: result
      
    #############################################

    - name: Launch prod-druid-raw-mm-vm instances
      oci_compute_instance:
        availability_domain: "{{ availability_domain }}"
        compartment_id: "{{ compartment_id }}"
        name: "{{ item }}"
        image_id: "{{ image_id }}"
        shape: "{{ instance_shape }}"
        source_details:
          boot_volume_size_in_gbs: 350
          image_id: "{{ image_id }}"
          source_type: "image"
        shape_config: 
          ocpus: "{{ ocpu }}"
          memory_in_gbs: "{{ memory_in_gbs }}"           
        create_vnic_details:
          assign_public_ip: True
          hostname_label: "{{ item }}"
          subnet_id: "{{ vlan_id }}"
        metadata:
          ssh_authorized_keys: "{{ authorized_key }}"
      with_items: "{{ prod-druid-raw-mm-vm_name }}"         
      register: result
      
    #############################################

    - name: Launch prod-druid-rollup-vm instances
      oci_compute_instance:
        availability_domain: "{{ availability_domain }}"
        compartment_id: "{{ compartment_id }}"
        name: "{{ item }}"
        image_id: "{{ image_id }}"
        shape: "{{ instance_shape }}"
        source_details:
          boot_volume_size_in_gbs: 350
          image_id: "{{ image_id }}"
          source_type: "image"
        shape_config: 
          ocpus: "{{ ocpu }}"
          memory_in_gbs: "{{ memory_in_gbs }}"           
        create_vnic_details:
          assign_public_ip: True
          hostname_label: "{{ item }}"
          subnet_id: "{{ vlan_id }}"
        metadata:
          ssh_authorized_keys: "{{ authorized_key }}"
      with_items: "{{ prod-druid-rollup-vm_names }}"         
      register: result
      
    #############################################

    - name: Launch prod-druid-rollup-vm instances
      oci_compute_instance:
        availability_domain: "{{ availability_domain }}"
        compartment_id: "{{ compartment_id }}"
        name: "{{ item }}"
        image_id: "{{ image_id }}"
        shape: "{{ instance_shape }}"
        source_details:
          boot_volume_size_in_gbs: 350
          image_id: "{{ image_id }}"
          source_type: "image"
        shape_config: 
          ocpus: "{{ ocpu }}"
          memory_in_gbs: "{{ memory_in_gbs }}"           
        create_vnic_details:
          assign_public_ip: True
          hostname_label: "{{ item }}"
          subnet_id: "{{ vlan_id }}"
        metadata:
          ssh_authorized_keys: "{{ authorized_key }}"
      with_items: "{{ prod-druid-rollup-vm_names }}"         
      register: result
      
    #############################################

    - name: Launch prod-druid-zk-raw-vm instances
      oci_compute_instance:
        availability_domain: "{{ availability_domain }}"
        compartment_id: "{{ compartment_id }}"
        name: "{{ item }}"
        image_id: "{{ image_id }}"
        shape: "{{ instance_shape }}"
        source_details:
          boot_volume_size_in_gbs: 350
          image_id: "{{ image_id }}"
          source_type: "image"
        shape_config: 
          ocpus: "{{ ocpu }}"
          memory_in_gbs: "{{ memory_in_gbs }}"           
        create_vnic_details:
          assign_public_ip: True
          hostname_label: "{{ item }}"
          subnet_id: "{{ vlan_id }}"
        metadata:
          ssh_authorized_keys: "{{ authorized_key }}"
      with_items: "{{ prod-druid-zk-raw-vm_names }}"         
      register: result
      
    #############################################

    - name: Launch prod-graylog-vm instances
      oci_compute_instance:
        availability_domain: "{{ availability_domain }}"
        compartment_id: "{{ compartment_id }}"
        name: "{{ item }}"
        image_id: "{{ image_id }}"
        shape: "{{ instance_shape }}"
        source_details:
          boot_volume_size_in_gbs: 350
          image_id: "{{ image_id }}"
          source_type: "image"
        shape_config: 
          ocpus: "{{ ocpu }}"
          memory_in_gbs: "{{ memory_in_gbs }}"           
        create_vnic_details:
          assign_public_ip: True
          hostname_label: "{{ item }}"
          subnet_id: "{{ vlan_id }}"
        metadata:
          ssh_authorized_keys: "{{ authorized_key }}"
      with_items: "{{ prod-graylog-vm_names }}"         
      register: result
      
    #############################################

    - name: Launch prod-internalproxy-vm instances
      oci_compute_instance:
        availability_domain: "{{ availability_domain }}"
        compartment_id: "{{ compartment_id }}"
        name: "{{ item }}"
        image_id: "{{ image_id }}"
        shape: "{{ instance_shape }}"
        source_details:
          boot_volume_size_in_gbs: 350
          image_id: "{{ image_id }}"
          source_type: "image"
        shape_config: 
          ocpus: "{{ ocpu }}"
          memory_in_gbs: "{{ memory_in_gbs }}"           
        create_vnic_details:
          assign_public_ip: True
          hostname_label: "{{ item }}"
          subnet_id: "{{ vlan_id }}"
        metadata:
          ssh_authorized_keys: "{{ authorized_key }}"
      with_items: "{{ prod-internalproxy-vm_name }}"         
      register: result
      
    #############################################

    - name: Launch prod-kube-bastion-vm instances
      oci_compute_instance:
        availability_domain: "{{ availability_domain }}"
        compartment_id: "{{ compartment_id }}"
        name: "{{ item }}"
        image_id: "{{ image_id }}"
        shape: "{{ instance_shape }}"
        source_details:
          boot_volume_size_in_gbs: 350
          image_id: "{{ image_id }}"
          source_type: "image"
        shape_config: 
          ocpus: "{{ ocpu }}"
          memory_in_gbs: "{{ memory_in_gbs }}"           
        create_vnic_details:
          assign_public_ip: True
          hostname_label: "{{ item }}"
          subnet_id: "{{ vlan_id }}"
        metadata:
          ssh_authorized_keys: "{{ authorized_key }}"
      with_items: "{{ prod-kube-bastion-vm_name }}"         
      register: result
      
    #############################################

    - name: Launch prod-py-spark-sl-2-vm instances
      oci_compute_instance:
        availability_domain: "{{ availability_domain }}"
        compartment_id: "{{ compartment_id }}"
        name: "{{ item }}"
        image_id: "{{ image_id }}"
        shape: "{{ instance_shape }}"
        source_details:
          boot_volume_size_in_gbs: 350
          image_id: "{{ image_id }}"
          source_type: "image"
        shape_config: 
          ocpus: "{{ ocpu }}"
          memory_in_gbs: "{{ memory_in_gbs }}"           
        create_vnic_details:
          assign_public_ip: True
          hostname_label: "{{ item }}"
          subnet_id: "{{ vlan_id }}"
        metadata:
          ssh_authorized_keys: "{{ authorized_key }}"
      with_items: "{{ prod-py-spark-sl-2-vm_name }}"         
      register: result
      
    #############################################

    - name: Launch prod-spark-vm instances
      oci_compute_instance:
        availability_domain: "{{ availability_domain }}"
        compartment_id: "{{ compartment_id }}"
        name: "{{ item }}"
        image_id: "{{ image_id }}"
        shape: "{{ instance_shape }}"
        source_details:
          boot_volume_size_in_gbs: 350
          image_id: "{{ image_id }}"
          source_type: "image"
        shape_config: 
          ocpus: "{{ ocpu }}"
          memory_in_gbs: "{{ memory_in_gbs }}"           
        create_vnic_details:
          assign_public_ip: True
          hostname_label: "{{ item }}"
          subnet_id: "{{ vlan_id }}"
        metadata:
          ssh_authorized_keys: "{{ authorized_key }}"
      with_items: "{{ prod-spark-vm_names }}"         
      register: result
      
    #############################################

    - name: Launch production-bastion-vm instances
      oci_compute_instance:
        availability_domain: "{{ availability_domain }}"
        compartment_id: "{{ compartment_id }}"
        name: "{{ item }}"
        image_id: "{{ image_id }}"
        shape: "{{ instance_shape }}"
        source_details:
          boot_volume_size_in_gbs: 350
          image_id: "{{ image_id }}"
          source_type: "image"
        shape_config: 
          ocpus: "{{ ocpu }}"
          memory_in_gbs: "{{ memory_in_gbs }}"           
        create_vnic_details:
          assign_public_ip: True
          hostname_label: "{{ item }}"
          subnet_id: "{{ vlan_id }}"
        metadata:
          ssh_authorized_keys: "{{ authorized_key }}"
      with_items: "{{ production-bastion-vm_name }}"         
      register: result
      
    #############################################

    - name: Launch redis-vm instances
      oci_compute_instance:
        availability_domain: "{{ availability_domain }}"
        compartment_id: "{{ compartment_id }}"
        name: "{{ item }}"
        image_id: "{{ image_id }}"
        shape: "{{ instance_shape }}"
        source_details:
          boot_volume_size_in_gbs: 350
          image_id: "{{ image_id }}"
          source_type: "image"
        shape_config: 
          ocpus: "{{ ocpu }}"
          memory_in_gbs: "{{ memory_in_gbs }}"           
        create_vnic_details:
          assign_public_ip: True
          hostname_label: "{{ item }}"
          subnet_id: "{{ vlan_id }}"
        metadata:
          ssh_authorized_keys: "{{ authorized_key }}"
      with_items: "{{ redis-vm_names }}"         
      register: result
      
    #############################################

    - name: Launch report-cassandra-vm instances
      oci_compute_instance:
        availability_domain: "{{ availability_domain }}"
        compartment_id: "{{ compartment_id }}"
        name: "{{ item }}"
        image_id: "{{ image_id }}"
        shape: "{{ instance_shape }}"
        source_details:
          boot_volume_size_in_gbs: 350
          image_id: "{{ image_id }}"
          source_type: "image"
        shape_config: 
          ocpus: "{{ ocpu }}"
          memory_in_gbs: "{{ memory_in_gbs }}"           
        create_vnic_details:
          assign_public_ip: True
          hostname_label: "{{ item }}"
          subnet_id: "{{ vlan_id }}"
        metadata:
          ssh_authorized_keys: "{{ authorized_key }}"
      with_items: "{{ report-cassandra-vm_name }}"         
      register: result
      
    #############################################

    - name: Launch spark-3-auto-vm instances
      oci_compute_instance:
        availability_domain: "{{ availability_domain }}"
        compartment_id: "{{ compartment_id }}"
        name: "{{ item }}"
        image_id: "{{ image_id }}"
        shape: "{{ instance_shape }}"
        source_details:
          boot_volume_size_in_gbs: 350
          image_id: "{{ image_id }}"
          source_type: "image"
        shape_config: 
          ocpus: "{{ ocpu }}"
          memory_in_gbs: "{{ memory_in_gbs }}"           
        create_vnic_details:
          assign_public_ip: True
          hostname_label: "{{ item }}"
          subnet_id: "{{ vlan_id }}"
        metadata:
          ssh_authorized_keys: "{{ authorized_key }}"
      with_items: "{{ spark-3-auto-vm_name }}"         
      register: result
      
    #############################################

    - name: Launch Yarn-vm instances
      oci_compute_instance:
        availability_domain: "{{ availability_domain }}"
        compartment_id: "{{ compartment_id }}"
        name: "{{ item }}"
        image_id: "{{ image_id }}"
        shape: "{{ instance_shape }}"
        source_details:
          boot_volume_size_in_gbs: 350
          image_id: "{{ image_id }}"
          source_type: "image"
        shape_config: 
          ocpus: "{{ ocpu }}"
          memory_in_gbs: "{{ memory_in_gbs }}"           
        create_vnic_details:
          assign_public_ip: True
          hostname_label: "{{ item }}"
          subnet_id: "{{ vlan_id }}"
        metadata:
          ssh_authorized_keys: "{{ authorized_key }}"
      with_items: "{{ Yarn-vm_names }}"         
      register: result
      
    #############################################

- name: ensure file does not exist
  file:
    state: absent
    path: non_oke_instance.txt 
      
- name: Print instance details
        # debug:
        #   msg: "Launched a new instance {{ item.instance.id }}"
  lineinfile:
    state: present
    create: yes
    insertbefore: EOF
    dest: non_oke_instance.txt
    line: "{{ item.instance.id }}"
  loop:
    "{{ result.results }}"
      # - set_fact:
      # instance_id: "{{result.instance.id }}"      
      # rescue:       
      #  # - import_tasks: teardown.yaml
      #   - name: Terminate the instance
      #     oci_compute_instance:
      #       id: "{{ instance_id }}"
      #       state: absent