### Object storage bucket names ( Azure containers)

private_containers:
  - 5.1.0-private
  - 5.1.0-artifacts
  - 5.1.0-management
  - 5.1.0-results
  - 5.1.0-backups
  - 5.1.0-label
public_containers:
  - 5.1.0-contents
  - 5.1.0-public
 
## Object Storage

user_name: "Trigyn Apps"
user_ocid: "ocid1.user.oc1..aaaaaaaarss46xt5bznmabutulqtskygjfopmqmoep4b7sxopuni5k4sxzka"
object_storage_apiendpoint: "https://objectstorage.ap-mumbai-1.oraclecloud.com"
availability_domain: "JeMa:AP-MUMBAI-1-AD-1"
compartment_id: "ocid1.compartment.oc1..aaaaaaaa2vjzla6w6y4dx4dkn2bfbdrluhwf6mkahe2aujtc3jp2fm3g6u7a"
subnet_id: "ocid1.subnet.oc1.ap-mumbai-1.aaaaaaaabe7kmzheq6xz7eusuxz53e3bsghvq42v2luaxxs3y5gdiux3aora"
namespace_name: 'bmzbbujw9kal'
geoip_licence_key: "04JxbPk3li93"
api_key: "/home/ubuntu/Trigyn-API-Key/lakshman.uppada-01-17-19-52.pem"

## Compute and Network

vcn_name: "diksha_vcn_trigyn"
vcn_cidr_block: "10.0.0.0/16"
vcn_dns_label: "sunbird_trigyn"
vlan_cidr_block: "10.0.1.0/24"
display_name: "sunbird-vm-subnet-trigyn"
ig_name: sunbird_trigyn_igw ## Interne GW name 

# common networking definitions

quad_zero_route: "0.0.0.0/0"
route_table_name: "sunbird-trigyn-subnet-route-table"
network_security_group_name: "sunbird-trigyn-nsg" # route all internet access to our Internet Gateway
route_table_rules:
  - cidr_block: "{{ quad_zero_route }}"
    network_entity_id: "{{ ig_id }}" 

##### Compute

adhoc-spark_vm_name:
  - adhoc-spark-prod

cassandra-vm_names:
  - cassandra-1
  - cassandra-2
  - cassandra-3
  - cassandra-4
  - cassandra-5
  - cassandra-6
  - cassandra-7
  - cassandra-8
  - cassandra-9
  - cassandra-10
  - cassandra-11
  - cassandra-new
  - cassandra-prod-reaper

comp-es-vm_names:
  - comp-es-1
  - comp-es-2
  - comp-es-3

db-backup-prod-vm_name:
  - db-backup-prod

diksha-dp-redis-prod-centralindia-vm_name:
  - diksha-dp-redis-prod-centralindia-001

diksha-keycloak-prod-centralindia-vm_names:
  - diksha-keycloak-prod-centralindia-01
  - diksha-keycloak-prod-centralindia-02
  - diksha-keycloak-prod-centralindia-03
  - diksha-keycloak-prod-centralindia-04

diksha-learning-prod-centralindia-vm_names:
  - diksha-learning-prod-centralindia-01
  - diksha-learning-prod-centralindia-02

diksha-lp-redis-prod-centralindia-vm_name:
  - diksha-lp-redis-prod-centralindia-001

diksha-ml-analytics-prod-centralindia-vm_name:
  - diksha-ml-analytics-prod-centralindia-01

diksha-neo4j-prod-centralindia-vm_names:
  - diksha-neo4j-prod-centralindia-001
  - diksha-neo4j-prod-centralindia-002
  - diksha-neo4j-prod-centralindia-003

##### 2 disks

diksha-processing-kafka-broker-prod-centralindia-vm_names:
  - diksha-processing-kafka-broker-prod-centralindia-001
  - diksha-processing-kafka-broker-prod-centralindia-002
  - diksha-processing-kafka-broker-prod-centralindia-003
  - diksha-processing-kafka-broker-prod-centralindia-004
  - diksha-processing-kafka-broker-prod-centralindia-005

diksha-processing-kafka-zk-prod-centralindia-vm_names:
  - diksha-processing-kafka-zk-prod-centralindia-001
  - diksha-processing-kafka-zk-prod-centralindia-002
  - diksha-processing-kafka-zk-prod-centralindia-003

diksha-redis-metadata-prod-centralindia-vm_name:
  - diksha-redis-metadata-prod-centralindia-001

##### 2 disks

druid-historical-vm_names:
  - druid-historical-1
  - druid-historical-2
  - druid-historical-3

druid-raw-zk-vm_names:
  - druid-raw-zk-1
  - druid-raw-zk-2
  - druid-raw-zk-3

druid-rollup-historical-vm_name:
  - druid-rollup-historical-2

druid-rollup-zk-vm_names:
  - druid-rollup-zk-1
  - druid-rollup-zk-2
  - druid-rollup-zk-3

es-lms-vm_names:
  - es-lms-01
  - es-lms-02
  - es-lms-03

graylog-loges-vm_names:
  - graylog-loges-1
  - graylog-loges-2
  - graylog-loges-3
  - graylog-loges-4
  - graylog-loges-5
  - graylog-loges-6
  - graylog-loges-7
  - graylog-loges-8
  - graylog-loges-9
  - graylog-loges-10
  - graylog-loges-11
  - graylog-loges-12
  - graylog-loges-13
  - graylog-loges-14
  - graylog-loges-15

influxdb-vm_name:
  - influxdb-1

##### 2 disks

ingestion-kafka-kp-vm_names:
  - ingestion-kafka-kp-1
  - ingestion-kafka-kp-2  
  - ingestion-kafka-kp-3

ingestion-zk-kp-vm_names:
  - ingestion-zk-kp-1
  - ingestion-zk-kp-2  
  - ingestion-zk-kp-3

kafka-indexer-vm_name:
  - kafka-indexer1

kibana-grafana-vm_name:
  - kibana-grafana-1

learning-vm_names:
  - learning-1
  - learning-2

mongodb-vm_name:
  - mongodb-1

processing-kafka-index-vm_name:  
  - processing-kafka-index-1

prod-druid-vm_names:
  - prod-druid-1
  - prod-druid-2
  - prod-druid-5
  - prod-druid-6

prod-druid-raw-mm-vm_name:
  - prod-druid-raw-mm-1

prod-druid-rollup-vm_names:
  - prod-druid-rollup-1
  - prod-druid-rollup-2
  - prod-druid-rollup-3
  - prod-druid-rollup-4

prod-druid-rollup-vm_names:
  - prod-druid-rollup-broker
  - prod-druid-rollup-historical-06
  - prod-druid-rollup-historical-07
  - prod-druid-rollup-historical-new
  - prod-druid-rollup-mm-1
  - prod-druid-rollup-mm-2
  - prod-druid-rollup-mm-new
  - prod-druid-rollup-reply-temp

prod-druid-zk-raw-vm_names:
  - prod-druid-zk-raw-1
  - prod-druid-zk-raw-2
  - prod-druid-zk-raw-3

prod-graylog-vm_names:
  - prod-graylog
  - prod-graylog-2
  - prod-graylog-3
  - prod-graylog-4
  - prod-graylog-5
  - prod-graylog-6

prod-internalproxy-vm_name:
  - prod-internalproxy

prod-kube-bastion-vm_name:
  - prod-kube-bastion

prod-py-spark-sl-2-vm_name:
  - prod-py-spark-sl-2

prod-spark-vm_names:
  - prod-spark
  - prod-spark-content  ### Stopped (deallocated)
  - prod-spark-dp

production-bastion-vm_name:
  - production-bastion

redis-vm_names:
  - redis-dp-1
  - redis-meta-1

report-cassandra-vm_name:
  - report-cassandra

spark-3-auto-vm_name:
  - spark-3-auto

Yarn-vm_names:
  - Yarn-RM
  - Yarn-slave-1

SSH_AUTHORIZED_KEYS: "/home/ubuntu/test-engine-ssh-key/ssh-key-2023-01-17.key"

### Canonical-Ubuntu-18.04-2021.09.22-0

image_id: "ocid1.image.oc1.ap-mumbai-1.aaaaaaaaw3ialm5neso3ehwvpjwj3n4eobg74mrfhjmkczmzavtdvcc6lqna"
instance_shape: "VM.Standard.E2.2"
ocpu: 4
memory_in_gbs: 32
dns_label_subnet: "sb" 
## added by playbook 

##### OKE

TCP_protocol: "6"
SSH_port: "22"
cluster_name: sunbird_trigyn_oke_cluster
pods_cidr: 192.168.0.0/16
services_cidr: 10.233.0.0/16

# node_pool vars

image_id_oke: ocid1.image.oc1.ap-mumbai-1.aaaaaaaasprzhlut6knti6nedr5oj3ph63rb262n3gyhthhv2bgn2v7gd66q
node_pool_name: sunbird_trigyn_nodepool
kubeconfig_path: /root/ansible/kubeconfig